<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="HectorDaniel" />
    <title>Daniel Ibarra | Portafolio Website Project</title>
   
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nata+Sans:wght@100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet" />
    
    <!-- Splide CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="styles_1.css" />
</head>

<body>
    <main class="container">

        <header class="header">
            <div class="logo">
                <h1>Daniel Ibarra | Portafolio Website Project</h1>
            </div>

            <nav class="nav">
                <a href="index.html">HOME</a>
                <a href="about.html">ABOUT</a>
                <a href="contact.html">CONTACT</a>
            </nav>

            <figure class="logo-top-right">
                <a href="https://www.behance.net/ddanielibarr" target="_blank" rel="noopener noreferrer">
                    <img src="img/D_Logo_C.png" alt="Logo" />
                </a>
            </figure>
        </header>

        <section class="splide carousel" aria-label="Image Carousel">

            <div class="splide__track">

                <ul class="splide__list">

                    <li class="splide__slide">
                        <img src="img/Moris/Moris_6.jpg" alt="Imagen 1" />
                    </li>

                    <li class="splide__slide">
                        <img src="img/Moris/Moris_4.jpg" alt="Imagen 2" />
                    </li>

                    <li class="splide__slide">
                        <img src="img/Moris/Moris_1.jpg" alt="Imagen 3" />
                    </li>

                    <li class="splide__slide">
                        <img src="img/Moris/Moris_2.jpg" alt="Imagen 4" />
                    </li>

                    <li class="splide__slide">
                        <img src="img/Moris/Moris_7.jpg" alt="Imagen 5" />
                    </li>

                    <li class="splide__slide">
                        <img src="img/Moris/Moris_8.png" alt="Imagen 6" />
                    </li>

                </ul>

            </div>

            <!-- Progress bar -->
            <div class="slider-progress">
                <div class="slider-progress-bar"></div>
            </div>

        </section>
        
        <h1>MORIS | Pasta Box (Packaging)</h1>

        <section class="project_info">
            <!-- <h1>MORIS | Pasta Box (Packaging)</h1> -->
            <p>This packaging project was developed for the fictional brand MORIS, with the goal of designing the packaging for its fusilli pasta and later presenting it through a realistic 3D model.</p><br>

            <p>The design began with a fully vectorized 2D layout, ready for print, using a color palette dominated by a deep blue that conveys trust and quality. On the front panel, the brand’s logo is prominently placed at the top, reinforcing brand presence and recognition.</p><br>
            
            <p>The side panels feature key functional elements: one displays the nutritional information table, while the other includes an infographic with step-by-step instructions on how to cook the pasta to achieve the perfect al dente texture. The back panel contains a brief story about the origin of fusilli pasta, adding a cultural and narrative element that connects with the consumer.</p><br>

            <p>One of the distinctive details of the design is the decorative pattern wrapping around the upper section of the box, featuring an icon representing this specific pasta shape. This design choice allows each pasta variety in the product line to have its own unique icon and pattern, creating a cohesive yet differentiated visual identity across the brand’s packaging.</p><br>

            <p>This project combined vector graphic design with three-dimensional simulation, resulting in packaging that is attractive, informative, and adaptable to an entire product line.</p><br>

        </section>
        <footer>
            <p>&copy; 2026 Daniel Ibarra</p>
        </footer>

    </main>

    <!-- Splide.js -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <script src="script.js"></script>
    
</body>
</html>
